# Delivery-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/andivinu/deliveryapp/base/: BaseViewModel.kt
app/src/main/java/tk/andivinu/deliveryapp/injection/: ViewModelFactory.kt
app/src/main/java/tk/andivinu/deliveryapp/injection/component/: ViewModelInjector.kt
app/src/main/java/tk/andivinu/deliveryapp/injection/module/: NetworkModule.kt
app/src/main/java/tk/andivinu/deliveryapp/model/: Delivery.kt  DeliveryDao.kt  Location.kt
app/src/main/java/tk/andivinu/deliveryapp/model/database/: AppDatabase.kt
app/src/main/java/tk/andivinu/deliveryapp/network/: DeliveryApi.kt
app/src/main/java/tk/andivinu/deliveryapp/ui/delivery/: DeliveryListActivity.kt  DeliveryListAdapter.kt  DeliveryListViewModel.kt  DeliveryViewModel.kt
app/src/main/java/tk/andivinu/deliveryapp/ui/deliverydetail/: DeliveryDetailActivity.kt  DeliveryDetailViewModel.kt  DeliveryIemViewModel.kt
app/src/main/java/tk/andivinu/deliveryapp/utils/: BindingAdapters.kt  Constants.kt  DefaultOnDataMismatchAdapter.kt  FilterNullValuesFromListAdapter.kt
app/src/main/java/tk/andivinu/deliveryapp/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_delivery_detail.xml  activity_delivery_list.xml  item_delivery.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
